def gugu1(x, y): # A 구구단을 계산하는 함수
    xy = max(x, y) - min(x, y) + 1 # 숫자 2개를 입력받은 후 두 숫자의 사이 값을 구하는 명령
    xyy = min(x, y) # 큰 숫자를 먼저 적었을때 오류가 나는 것을 방지하기 위해 min 함수로 작은 값을 변수에 저장
    for i in range(xy): # 위에서 구한 사이값 만큼 반복
        for j in range(1,10): # 구구단 출력
            print(xyy, "x", str(j), "=", str(xyy*j)) # xyy 변수로 구구단 계산해 출력
        xyy = xyy + 1 # 다음 단을 계산하기 위해 변수에 1을 더함
    return

def gugu2(x): # B 구구단을 계산하는 함수
    print("구구단 ", str(x), "단을 계산합니다.")
    for i in range(1, 10):
        print(str(x), "x", str(i), "=", str(x*i)) # 구구단을 계산해서 출력

def tri(x): # 삼각형 출력 함수
    for i in range(1,(x + 1)): # 입려받은 값 만큼 의 삼각형을 그리기 위해 반복
        print(' '*(x - i) + '*'*(2*i - 1)) # 가운데 정렬을 하기 위해서 입력받은 변수인 x에서 i를 뺀 만큼 공백을 넣은 후 삼각형을 그림

def diamond(): # 다이아몬드 출력 함수
    for i in range(1,7): # 다이아몬드 윗부분을 그림
        print(' '*(6 - i) + '*'*(2*i - 1)) # 가운데 정렬을 위해 6만큼의 공백을 띄우고 삼각형을 그림
    for i in range(5, 0, -1): # 다이아몬드 아랫부분
        print(' '*(6 - i) + '*'*(2*i - 1)) # 제일 중간부분은 위에서 그렸으므로 1을 뺸 5부터 시작

def main(): # 메인 함수
    name = input("당신의 이름을 입력하세요: ")
    num = int(input("당신의 학번을 입력하세요: "))
    while True: # 5를 입력해서 빠져나오기 전까지 무한 반복
        print("***************************************")
        print("이름 : ", name, " / 학번 : ", num)
        print("***************************************")
        print(" 1. A 구구단출력    2. B 구구단출력    ")
        print(" 3. 삼각형 출력     4. 다이아몬드 출력 ")
        print(" 5. 종료                               ")
        print("***************************************")
        calc = int(input("원하는 메뉴를 선택하세요:")) # 메뉴를 입력받음

        if calc == 1: # 1을 입력받으면 A구구단을 출력함.
            print("숫자 2개를 입력하면 두 숫자 사이의 구구단을 계산합니다.")
            a = int(input("첫번째 숫자를 입력하세요: ")) # 구구단을 계산하기 위해 변수 두개를 입력받음.
            b = int(input("두번째 숫자를 입력하세요: "))
            gugu1(a, b) # A 구구단 출력 함수를 불러옴
        elif calc == 2: # 2를 입력받으면 B구구단을 출력함.
            c = int(input("계산 할 단수를 입력하세요: ")) # 구구단을 계산하기 위해 변수를 입력받음.
            gugu2(c) # B 구구단 출력 함수를 불러옴
        elif calc == 3: # 3을 입력받으면 삼각형을 출력함.
            print("입력한 숫자만큼의 삼각형을 그립니다.")
            d = int(input("숫자를 입력하세요: ")) # 원하는 만큼의 삼각형을 그리기 위해 변수를 입력받음.
            tri(d) # 삼각형 출력 함수를 불러옴
        elif calc == 4: # 4을 입력받으면 다이아몬드를 출력함.
            diamond() # 다이아몬드 출력 함수를 불러옴.        
        elif calc == 5: # 5를 입력받으면 루프를 빠져나옴.
            break
        else: # 메뉴에 없는 숫자를 입력하면 경고를 띄움. 
            print("메뉴에 적힌 숫자를 입력하세요!")
    print("Good Bye~~") # 프로그램 끝. 

if __name__=='__main__': # 메인함수를 불러옴. 
     main()